<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Screen3_Activity"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="409dp"
    android:layout_height="729dp"
    tools:layout_editor_absoluteX="1dp"
    tools:layout_editor_absoluteY="1dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#3a383b"

            android:text=" Anlaşmalı Kurum Çıkar"
            android:textColor="#FFFFFF" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="281dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="70dp"
            android:layout_marginTop="20dp"
            android:drawableLeft="@drawable/list_icon"
            android:drawableRight="@drawable/arrow_down"
            android:text="Alfabetik Sırala"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textAlignment="center"
            android:gravity="center_horizontal" />

        <EditText
            android:id="@+id/editTextTextPersonName6"
            android:layout_width="match_parent"
            android:layout_height="38dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:background="@drawable/transparent_bg_bordered_button"
            android:hint="   arama..."
            android:textSize="15dp"
            android:inputType="phone"
            android:drawableRight="@drawable/dosyaekleicon"/>

        <TextView
            android:id="@+id/textView3"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="20dp"
            android:text="Kaldırmak istediğiniz kurumları seçin.."
            android:textColor="@color/black"
            android:textSize="18dp"
            />

        <ListView
            android:id="@+id/list_item"
            android:layout_width="wrap_content"
            android:layout_height="522dp" />

        <Button
            android:id="@+id/button_liste"
            android:layout_width="318dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"

            android:layout_weight="0"
            android:background="#FFFFFF"
            android:text="Seçili kurumları kaldır"
            android:textColor="#000000"
            android:textSize="15dp"
            app:backgroundTint="#FFFFFF" />
    </LinearLayout>
</ScrollView>